# Configuration file

compat {
    # Immersive Engineering Garden Cloche Compat [default: true]
    B:IMMERSIVE_CLOCHE=true
}


##########################################################################################################
# custom seeds
#--------------------------------------------------------------------------------------------------------#
# Here you can create your own seeds. It generates for you the Seed, Essence, Crop and Mob Chunk.
# For making the recipes you'll need to use CraftTweaker!
# - Syntax: name;tier;color;crux;entity
# - 'name' should be lower case with underscores for spaces.
# - 'tier' should be 1, 2, 3, 4, 5 or 6.
# - 'color' the color of the seed as a hex value. http://htmlcolorcodes.com/
# - 'crux' can be any block, leave this as null if you don't want to use crux
# Example: minecraft:diamond_block
# - 'entity' can be any entity, leave this as null if you don't want mob chunks
# Example: minecraft:pig
# 
# Example for Cake Seeds:
# cake;2;724C1B;null;null
##########################################################################################################

"custom seeds" {
    S:CUSTOM_SEED_LIST <
		creative;6;BB3DFF;null;null
		gaia;6;CFB1ED;null;null
		luminessence;5;E8EC20;null;null
		black_iron;5;161616;null;null
		pink_slime;5;CC7ACD;null;industrialforegoing:pink_slime
		iron_alloy;4;646365;null;null
		livingrock;3;D7D5CD;null;null
		livingwood;3;391A12;null;null
		dark_matter;6;37173E;null;null
		red_matter;6;9A0707;null;null
		ultimate;6;97F420;null;null
		crystaltine;6;9CDFFC;null;null
		ender;4;1B7B6B;null;null
		unstable;5;FFFFFF;null;null
		demon;5;F00B00;null;null
		enchanted;5;68B042;null;null
		evil_infused;6;E0E277;null;null
		soulium;6;6D5C52;null;null
		plastic;3;888888;null;null
		prudentium;6;00BA2E;null;null
		intermedium;6;E25600;null;null
		superium;6;0094FF;null;null
		supremium;6;E20000;null;null
		insanium;6;7100B2;null;null
		prosperity;2;FFFFFF;null;null
     >
}


