# Configuration file

abyssalcraft {
    I:abyssalnite=1
    I:coralium=1
    I:dreadium=1
}


"actually additions" {
    I:black_quartz=1
}


"applied energistics 2" {
    I:certus_quartz=1
    I:fluix=1
    I:press=1
    I:sky_stone=1
}


"ars magica 2" {
    I:blue_topaz=1
    I:chimerite=1
    I:moonstone=1
    I:sunstone=1
    I:vinteum=1
}


"astral sorcery" {
    I:aquamarine=1
    I:marble=1
    I:rock_crystal=1
    I:starmetal=1
}


"base metals" {
    I:adamantine=1
    I:aquarium=1
    I:cold_iron=1
    I:star_steel=1
}


"biomes 'o plenty" {
    I:ender_amethyst=1
}


botania {
    I:elementium=1
    I:manasteel=1
    I:mystical_flower=1
    I:terrasteel=1
}


chisel {
    I:basalt=1
    I:limestone=1
    I:marble=1
}


"common resources" {
    I:andesite=1
    I:apple=1
    I:beetroot=1
    I:cactus=1
    I:carrot=1
    I:chiseled_stonebrick=1
    I:chorus_fruit=1
    I:clay=1
    I:coarse_dirt=1
    I:cobblestone=1
    I:cocoa_beans=1
    I:cracked_stonebrick=1
    I:diorite=1
    I:dirt=1
    I:dye=1
    I:end_stone=1
    I:flint=1
    I:granite=1
    I:grass=1
    I:gravel=1
    I:ice=1
    B:lava_bucket=true
    I:lilypad=1
    I:melon=1
    I:mossy_cobblestone=1
    I:mossy_stonebrick=1
    I:mushroom=1
    I:mycelium=1
    I:nether_brick=1
    I:nether_wart=1
    I:netherrack=1
    I:packed_ice=1
    I:podzol=1
    I:poisonous_potato=1
    I:potato=1
    I:pumpkin=1
    I:purpur_block=1
    I:sand=1
    I:sapling=1
    I:snow=1
    I:soul_sand=1
    I:stone=1
    I:sugarcane=1
    I:vines=1
    B:water_bucket=true
    I:wheat=1
    I:wood=1
}


"draconic evolution" {
    I:draconium=1
}


embers {
    I:dawnstone=1
}


"ender io" {
    I:conductive_iron=1
    I:dark_steel=1
    I:electrical_steel=1
    I:end_steel=1
    I:energetic_alloy=1
    I:grains_of_infinity=1
    I:pulsating_iron=1
    I:redstone_alloy=1
    I:soularium=1
    I:vibrant_alloy=1
}


erebus {
    I:jade=1
}


evilcraft {
    I:dark_gem=1
}


"extreme reactors" {
    I:yellorium=1
}


forestry {
    I:apatite=1
}


galacticraft {
    I:desh=1
    I:meteoric_iron=1
}


gems {
    I:amber=1
    I:malachite=1
    I:peridot=1
    I:ruby=1
    I:sapphire=1
    I:tanzanite=1
    I:topaz=1
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=1
}


"immersive engineering" {
    I:hop_graphite=1
}


"integrated dynamics" {
    I:menril_berry=1
    I:menril_log=1
    I:menril_sapling=1
}


"matter overdrive" {
    I:dilithium=1
    I:tritanium=1
}


mekanism {
    I:glowstone_ingot=1
    I:osmium=1
    I:refined_obsidian=1
}


"mob drops" {
    I:arrow=1
    I:beef=1
    I:blaze_rod=1
    I:bone=1
    I:chicken=1
    I:creeper_head=1
    I:egg=1
    I:ender_pearl=1
    I:feather=1
    I:fish=1
    I:ghast_tear=1
    I:gunpowder=1
    I:leather=1
    B:milk_bucket=true
    I:mutton=1
    I:pork=1
    I:prismarine_crystal=1
    I:prismarine_shard=1
    I:rabbit=1
    I:rabbit_foot=1
    I:rabbit_hide=1
    B:record=true
    I:rotten_flesh=1
    I:skeleton_skull=1
    I:slime_ball=1
    I:spider_eye=1
    I:string=1
    I:wither_skeleton_skull=1
    I:wool=1
    I:zombie_head=1
}


nuclearcraft {
    I:boron=1
    I:lithium=1
    I:magnesium=1
    I:thorium=1
}


"oredict resources" {
    I:aluminum=1
    I:brass=1
    I:bronze=1
    I:chrome=1
    I:constantan=1
    I:copper=1
    I:electrum=1
    I:graphite=1
    I:invar=1
    I:iridium=1
    I:lead=1
    I:mithril=1
    I:nickel=1
    I:platinum=1
    I:rubber=1
    I:saltpeter=1
    I:silicon=1
    I:silver=1
    I:steel=1
    I:sulfur=1
    I:tin=1
    I:titanium=1
    I:tungsten=1
    I:uranium=1
    I:zinc=1
}


plustic {
    I:alumite=1
}


pneumaticcraft {
    I:compressed_iron=1
}


"project red" {
    I:electrotine=1
}


qyark {
    I:biotite=1
}


"rare resources" {
    I:coal=1
    I:diamond=1
    I:emerald=1
    I:experience_droplet=1
    I:glowstone=1
    I:gold=1
    I:iron=1
    I:lapis=1
    I:obsidian=1
    I:quartz=1
    I:redstone=1
}


"redstone arsenal" {
    I:fluxed_electrum=1
}


"refined storage" {
    I:quartz_enriched_iron=1
}


rustic {
    I:slate=1
}


thaumcraft {
    I:quicksilver=1
    I:thaumium=1
    I:void_metal=1
}


"the betweenlands" {
    I:octine=1
    I:slimy_bone=1
    I:sulfur=1
    I:syrmorite=1
    I:valonite=1
}


"thermal foundation" {
    I:basalz=1
    I:blitz=1
    I:blizz=1
    I:enderium=1
    I:lumium=1
    I:signalum=1
}


"tinkers construct" {
    I:aluminum_brass=1
    I:ardite=1
    I:cobalt=1
    I:knightslime=1
    I:manyullyn=1
}


"twilight forest" {
    I:fiery_ingot=1
    I:ironwood=1
    I:knightmetal=1
    I:steeleaf=1
}


